# dumbo

./: .gitignore  .gitmodules  LICENSE  NOTICE  pom.xml
dumbo-annotations/: pom.xml
dumbo-api/: pom.xml
dumbo-api/src/main/java/com/kohlschutter/dumbo/annotations/: CSSResource.java  CSSResources.java  DumboSafe.java  DumboService.java  EventHandlers.java  FilterMapping.java  Filters.java  HTMLResource.java  HTMLResources.java  JavaScriptResource.java  JavaScriptResources.java  Services.java  ServletContextAttribute.java  ServletContextAttributes.java  ServletInitParameter.java  ServletMapping.java  Servlets.java  WebAssemblyResource.java  WebAssemblyResources.java
dumbo-api/src/main/java/com/kohlschutter/dumbo/api/: Application.java  Component.java  Console.java  DumboApplication.java  DumboComponent.java  DumboContent.java  DumboContentBuilder.java  DumboServer.java  DumboServerBuilder.java  DumboServerBuilderConfigurator.java  DumboServerProvider.java  DumboServiceProvider.java  DumboServiceProviders.java  DumboSession.java  DumboTLSConfig.java  DumboTargetEnvironment.java  EventHandler.java  InternalCache.java  RunnableWithException.java
dumbo-api/src/main/java/com/kohlschutter/dumbo/exceptions/: ExtensionDependencyException.java  InvalidCredentialsException.java  InvalidSessionException.java  NoSessionException.java  PermanentRPCException.java
dumbo-core/: pom.xml
dumbo-core/src/main/java/com/evernote/ai/dumbo/: AppControlService.java  AppHTTPServer.java  Extension.java  ExtensionDependencyException.java  Extensions.java  InvalidCredentialsException.java  JabsorbJSONRPCBridgeServlet.java  RPCRegistry.java  ServerApp.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/: AppControlService.java  AppHTTPServer.java  BaseSupport.java  CachingJspServlet.java  Component.java  ComponentImpl.java  Components.java  ConsoleImpl.java  ConsoleSupport.java  DumboContentBuilderImpl.java  DumboContentImpl.java  DumboServerImpl.java  DumboServerImplBuilder.java  DumboServerService.java  DumboSession.java  DumboSessionImpl.java  DumboURLConnectionSession.java  EnvHelper.java  Extension.java  ExtensionDependencyException.java  ExtensionImpl.java  ExtensionResourceHelper.java  Extensions.java  HtmlJspServlet.java  ImplementationIdentity.java  InvalidCredentialsException.java  InvalidSessionException.java  JSONRPCBridgeServlet.java  JSPSupport.java  JabsorbJSONRPCBridgeServlet.java  JsFilter.java  JsonRpcClient.java  JsonRpcContext.java  JsonRpcServlet.java  JspCachingServlet.java  JspJsServlet.java  MarkdownServlet.java  MultipleChunks.java  NativeImageAgentPrewarm.java  NoSessionException.java  (+13 more)
dumbo-core/src/main/java/com/kohlschutter/dumbo/console/: ClearConsole.java  Console.java  ConsoleService.java  ConsoleSupport.java  MultiplexingConsole.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/exceptions/: ExtensionDependencyException.java  PermanentRPCException.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/ext/: AppDefaultsSupport.java  BaseSupport.java  Extensions.java  Services.java  ServletMapping.java  Servlets.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/liqp/: DumboInclude.java  LiqpDumboInsertions.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/markdown/: DumboInclude.java  LiqpDumboInsertions.java  LiquidMarkdownSupport.java  LiquidSupport.java  MarkdownConfig.java  YAMLSupport.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/service/: DumboServerService.java  DumboServerServiceImpl.java  SPIDumboServerService.java  TestingDumboServerService.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/simple/: Extensions.java  Services.java  SimpleServerApp.java
dumbo-core/src/main/java/com/kohlschutter/dumbo/tool/: GenerateDumboContent.java
dumbo-core/src/main/resources/: simplelogger.properties  simplelogger.properties.example
dumbo-core/tools/: README  modifierkeys  modifierkeys.m
dumbo-extensions/: pom.xml
dumbo-helloworld/: pom.xml
dumbo-helloworld/src/main/resources/: log4j.properties  simplelogger.properties
dumbo-jabsorb/: NOTICE  pom.xml
dumbo-jabsorb/src/main/java/org/jabsorb/: ExceptionTransformer.java  JSONRPCBridge.java  JSONRPCServlet.java  JSONSerializer.java
dumbo-jabsorb/src/main/java/org/jabsorb/callback/: CallbackController.java  CallbackData.java  ErrorInvocationCallback.java  InvocationCallback.java
dumbo-jabsorb/src/main/java/org/jabsorb/client/: Client.java  ClientError.java  ErrorResponse.java  HTTPSession.java  Session.java  TransportRegistry.java  URLConnectionSession.java  package.html
dumbo-jabsorb/src/main/java/org/jabsorb/localarg/: LocalArgController.java  LocalArgResolveException.java  LocalArgResolver.java  LocalArgResolverData.java
dumbo-jabsorb/src/main/java/org/jabsorb/reflect/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java
dumbo-jabsorb/src/main/java/org/jabsorb/serializer/: AbstractSerializer.java  AccessibleObjectCandidate.java  AccessibleObjectResolver.java  MarshallException.java  ObjectMatch.java  ProcessedObject.java  Serializer.java  SerializerState.java  UnmarshallException.java
dumbo-jabsorb/src/main/java/org/jabsorb/util/: MessageConverter.java
dumbo-jabsorb/src/test/java/org/jabsorb/client/: AccessibleObjectResolverTestCase.java  ClientTestCase.java  ServerTestBase.java
dumbo-jabsorb/src/test/java/org/jabsorb/dict/: Database.java  Definition.java  DictClient.java  DictClientException.java  DictCommandResult.java  Match.java  Strategy.java
dumbo-jabsorb/src/test/java/org/jabsorb/test/: BeanA.java  BeanB.java  Browser.java  ConstructorTest.java  Hello.java  ITest.java  JabsorbTestServer.java  Test.java  TestSerializer.java  Unicode.java
dumbo-jabsorb/src/test/resources/: testlogging.properties
dumbo-jabsorb/src/test/resources/unicode/: 00index.properties
dumbo-jacline/: NOTICE  pom.xml
dumbo-jacline-helloworld/: .gcloudignore  .gitignore  NOTICE  pom.xml
dumbo-jacline-helloworld/src/main/appengine/: app.yaml
dumbo-jacline-helloworld/src/main/docker/: Dockerfile
dumbo-jek/: pom.xml
dumbo-markdown/: NOTICE  NOTICE.seotag  pom.xml
(+242 files in other folders)
