log4j.rootLogger=WARN, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n
log4j.appender.A1.encoding=UTF-8

log4j.logger.com.kohlschutter.dumbo=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
