<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kohlschutter.dumbo</groupId>
        <artifactId>dumbo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dumbo-extensions</artifactId>

    <properties>
        <kohlschutter.project.base.directory>${project.basedir}/..</kohlschutter.project.base.directory>
        <dumbo.project.basedir>${project.basedir}/..</dumbo.project.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter.dumbo</groupId>
            <artifactId>dumbo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
