<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kohlschutter.dumbo</groupId>
        <artifactId>dumbo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dumbo-helloworld</artifactId>

    <properties>
        <kohlschutter.project.base.directory>${project.basedir}/..</kohlschutter.project.base.directory>
        <mainClass>com.kohlschutter.dumbo.helloworld.HelloWorldApp</mainClass>
        <dumbo.project.basedir>${project.basedir}/..</dumbo.project.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter.dumbo</groupId>
            <artifactId>dumbo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.dumbo</groupId>
            <artifactId>dumbo-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Call "mvn exec:java" to run this app from the command line -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ConsoleDemo</id>
            <properties>
                <mainClass>com.kohlschutter.dumbo.helloworld.console.ConsoleDemoApp</mainClass>
            </properties>
        </profile>
    </profiles>
</project>
