<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kohlschutter.dumbo</groupId>
        <artifactId>dumbo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dumbo-jacline-helloworld</artifactId>

    <properties>
        <mainClass>com.kohlschutter.dumbo.jacline.helloworld.HelloWorldApp</mainClass>
        <!--<graal.plugin.version>0.9.29-SNAPSHOT</graal.plugin.version>-->
        <graal.plugin.version>0.9.28</graal.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/server/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-maven-plugin</artifactId>
                <version>${jacline.version}</version>
                <executions>
                    <execution>
                        <id>default-jacline-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <createLibrary>true</createLibrary>
                            <transpileSourceRoots>
                                <transpileSourceRoot>src/main/java</transpileSourceRoot>
                            </transpileSourceRoots>
                            <javascriptSourceRoots>
                                <javascriptSourceRoot>src/main/jacline</javascriptSourceRoot>
                            </javascriptSourceRoots>
                            <outputFile>
                                com/kohlschutter/dumbo/jacline/helloworld/webapp/js/jacline-generated.js</outputFile>
                            <createSourceMaps>true</createSourceMaps>
                            <sourceMapOutputDirectory>
                                ${project.build.outputDirectory}/com/kohlschutter/dumbo/jacline/helloworld/webapp/</sourceMapOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Call "mvn clean compile exec:java" to run this app from the
                command line -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/server/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graal.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <configuration>
                                    <mainClass>
                                        ${mainClass}</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <useArgFile>false</useArgFile>
                            <imageName>${project.name}-${project.version}</imageName>
                            <fallback>false</fallback>
                            <agent>
                                <enabled>true</enabled>
                                <options>
                                    <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>
                                    <enableExperimentalUnsafeAllocationTracing>
                                        true
                                    </enableExperimentalUnsafeAllocationTracing>
                                    <trackReflectionMetadata>true</trackReflectionMetadata>
                                </options>
                            </agent>
                            <buildArgs>
                                <arg>
                                    -H:ConfigurationFileDirectories=${project.build.directory}/native/agent-output/test</arg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>
            <activation>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-dumbo-content</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>
                                        com.kohlschutter.dumbo.tool.GenerateDumboContent</mainClass>
                                    <arguments>
                                        <argument>${mainClass}</argument>
                                        <argument>
                                            ${project.build.directory}/app</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-appengine-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/src/main/appengine</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-docker-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/src/main/docker</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <DUMBO_CONTENT_SOURCE>
                                    ${project.build.directory}/app</DUMBO_CONTENT_SOURCE>
                            </environmentVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>main-app-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>${mainClass}</mainClass>
                                            <classpathPrefix>lib/</classpathPrefix>
                                        </manifest>
                                    </archive>
                                    <outputDirectory>
                                        ${project.build.directory}/app</outputDirectory>
                                    <classifier>main</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-project-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/app/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter.dumbo</groupId>
            <artifactId>dumbo-jacline</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
